<!DOCTYPE html>
<html>
    <head>
        <title>Project CG</title>
        <link rel="stylesheet" type="text/css" href="style.css">
        <meta charset="utf-8">
    </head>
    <body>
        <canvas id="canvas"></canvas>
        <script type="text/javascript" src="core.js"></script>
        <script type="text/javascript" src="init.js"></script>
        <script type="text/javascript" src="webgl1.js"></script>
        <script type="text/javascript" src="webgl2.js"></script>
        <script type="text/javascript" src="math.js"></script>
        <script type="text/javascript" src="color.js"></script>
        <script type="text/javascript" src="gui.js"></script>
        <script type="text/javascript" src="gui.font.js"></script>
    </body>
</html>
